{
  "name": "We All Make A Platformer",
  "short_name": "WAMP",
  "description": "Explore, build, and play rooms in a shared platformer overworld.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#050505",
  "background_color": "#050505",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
